{
	"name": "orisai/openapi",
	"description": "OpenAPI builder, parser and serializer",
	"keywords": [
		"api",
		"api-spec",
		"builder",
		"conversion",
		"hydrator",
		"mapper",
		"mapping",
		"openapi",
		"openapi3",
		"orisai",
		"parser",
		"parsing",
		"schema",
		"serialization",
		"serializer",
		"validation",
		"validator"
	],
	"type": "library",
	"license": "MPL-2.0",
	"homepage": "https://github.com/orisai/openapi",
	"authors": [
		{
			"name": "Marek Bartoš",
			"homepage": "https://github.com/mabar"
		}
	],
	"require": {
		"php": ">=7.4.0 <8.3.0",
		"ext-dom": "*",
		"doctrine/annotations": "^1.12.1",
		"orisai/exceptions": "^1.1.0",
		"orisai/object-mapper": "^1.0.0",
		"symfony/polyfill-php80": "^1.26.0"
	},
	"require-dev": {
		"ext-json": "*",
		"apis-guru/openapi-directory": "^999",
		"brianium/paratest": "^6.3.0",
		"infection/infection": "^0.26.0",
		"mermade/openapi3-examples": "^999",
		"oai/openapi-specification": "^999",
		"orisai/coding-standard": "^3.0.0",
		"phpstan/extension-installer": "^1.0.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-deprecation-rules": "^1.0.0",
		"phpstan/phpstan-phpunit": "^1.0.0",
		"phpstan/phpstan-strict-rules": "^1.0.0",
		"phpunit/phpunit": "^9.5.0",
		"spatie/phpunit-snapshot-assertions": "^4.2.0",
		"staabm/annotate-pull-request-from-checkstyle": "^1.7.0",
		"symfony/yaml": "^4.0.0|^5.0.0|^6.0.0"
	},
	"autoload": {
		"psr-4": {
			"Orisai\\OpenAPI\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Orisai\\OpenAPI\\": "tests"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"infection/extension-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "oai/openapi-specification",
				"version": "999",
				"source": {
					"url": "https://github.com/OAI/OpenAPI-Specification",
					"type": "git",
					"reference": "36a3a67264cc1c4f1eff110cea3ebfe679435108"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "mermade/openapi3-examples",
				"version": "999",
				"source": {
					"url": "https://github.com/Mermade/openapi3-examples",
					"type": "git",
					"reference": "9c2997e1a25919a8182080cc43a4db06d2dc775d"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "apis-guru/openapi-directory",
				"version": "999",
				"source": {
					"url": "https://github.com/APIs-guru/openapi-directory",
					"type": "git",
					"reference": "20999cad0ba2d05084403a1f15e9f1823ee831e5"
				}
			}
		}
	]
}
